--- jaxe-3.5.orig/source/log4j.properties
+++ jaxe-3.5/source/log4j.properties
@@ -13,7 +13,7 @@
 # R is a Rolling File Appender
 log4j.appender.R			    = org.apache.log4j.RollingFileAppender
 log4j.appender.R.Threshold = ERROR
-log4j.appender.R.File			    = jaxe.log
+log4j.appender.R.File			    = ${user.home}/.jaxe.log
 log4j.appender.R.MaxFileSize		    = 120KB
 log4j.appender.R.MaxBackupIndex		    = 0
 log4j.appender.R.layout			    = org.apache.log4j.PatternLayout
