.TH JAXE-EDITEURCONFIG "1" "June 2011" "Jaxe" "User Commands"
.SH NAME
jaxe-editeurconfig \- Java XML Editor configuration editor
.SH SYNOPSIS
\fBjaxe-editeurconfig\fR
.SH DESCRIPTION
.B jaxe-editeurconfig
runs the configuration editor for the JaXE XML editor
